aws.s3.endpoint-url=http://localhost:4566
aws.s3.bucket-name=uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#H2
# spring.datasource.url=jdbc:h2:file:${H2_FILE_PATH}
# spring.jpa.hibernate.ddl-auto=update

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

password_expire_perion=${PASSWORD_PERIOD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update