aws.s3.endpoint-url=http://localhost:4566
aws.s3.bucket-name=uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#H2
spring.datasource.url=jdbc:h2:file:${H2_FILE_PATH}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
password_expire_perion=${PASSWORD_PERIOD}

spring.security.user.name=admin
spring.security.user.password=admin